### Hello everyone!

This project is the solution to the coding task **Counting Code Lines**.
To save your time i should warn that the task above does not explicitly tell me that i must implement the above algorithm myself, 
only application. So i decided that i'm free to find out a ready algorithm on the internet :) I trust that searching of the solutions is 
the important part of our job as well as implementing them if there are no one.





 

